tile.enderrift.rift.name=Ender-Rift-Kern
tile.enderrift.rift_structure.name=Ender-Rift-Struktur
tile.enderrift.interface.name=Riftinterface
tile.enderrift.browser.name=Riftbrowser
tile.enderrift.crafting_browser.name=Handwerksbrowser
tile.enderrift.generator.name=Rudiment채rer Generator
tile.enderrift.proxy.name=Automatisierungsproxy
tile.enderrift.driver.name=Automatisierungstreiber

item.enderrift.rift_orb.empty.name=Ender-Rift-Orb (Ungebunden)
item.enderrift.rift_orb.bound.name=Ender-Rift-Orb (Gebunden)

container.enderrift.interface=Riftinterface
container.enderrift.generator=Rudiment채rer Generator
container.enderrift.browser=Riftbrowser

text.enderrift.interface.filters=Filter

itemGroup.tabEnderRift=Ender-Rift

text.enderrift.rift.isFormed=Ist geformt? %s
text.enderrift.rift.isPowered=Ist betrieben? %s
text.enderrift.rift.riftId=Rift-ID: %s
text.enderrift.rift.usedSlots=%s Slots verwendet.
text.enderrift.rift.energyUsageInsert=%s RF verwendet bei n채chstem Einschub.
text.enderrift.rift.energyUsageExtract=%s RF verwendet bei n채chstem Auszug.
text.enderrift.rift.rf=%s / %s RF.

text.enderrift.generator.status.generating.label=Generiert:
text.enderrift.generator.status.generating=Generiert: %d RF/t
text.enderrift.generator.status.heating=Aufheizen....
text.enderrift.generator.status.idle=Leerlauf
text.enderrift.generator.heat.label=Hitze:
text.enderrift.generator.heat=Hitze: %d C
text.enderrift.generator.energy.label=Energie:
text.enderrift.generator.energy=Energie: %d / %d RF

option.enderrift.generator=Generator
option.enderrift.rift=Rift
option.enderrift.rf=RF zeigen
