tile.enderrift.blockEnderRift.name=Ender-Rift Core
tile.enderrift.blockStructure.name=Ender-Rift Structure
tile.enderrift.blockStructureCorner.name=Ender-Rift Structure (Corner)
item.enderrift.itemEnderRift.empty.name=Ender-Rift Orb (Unbound)
item.enderrift.itemEnderRift.bound.name=Ender-Rift Orb (Bound)
tile.enderrift.blockInterface.name=Rift Interface

container.enderrift.interface=Rift Interface

text.enderrift.interface.filters=Filters

itemGroup.tabEnderRift=Ender-Rift

text.enderrift.blockEnderRift.waila.isFormed=Is Formed? %s
text.enderrift.blockEnderRift.waila.riftId=Rift Id: %s
text.enderrift.blockEnderRift.waila.usedSlots=%s slots used.
text.enderrift.blockEnderRift.waila.energyUsageInsert=%s RF used by next insertion.
text.enderrift.blockEnderRift.waila.energyUsageExtract=%s RF used by next extraction.
text.enderrift.blockEnderRift.waila.rf=%s / %s RF.
