tile.enderrift.blockEnderRift.name=Ender-Rift Core
tile.enderrift.blockStructure.name=Ender-Rift Structure
tile.enderrift.blockInterface.name=Rift Interface
tile.enderrift.blockBrowser.name=Rift Browser
tile.enderrift.blockCraftingBrowser.name=Crafting Browser
tile.enderrift.blockGenerator.name=Rudimentary Generator
tile.enderrift.blockProxy.name=Automation Proxy

item.enderrift.itemEnderRift.empty.name=Ender-Rift Orb (Unbound)
item.enderrift.itemEnderRift.bound.name=Ender-Rift Orb (Bound)

container.enderrift.interface=Rift Interface
container.enderrift.generator=Rudimentary Generator
container.enderrift.browser=Rift Browser

text.enderrift.interface.filters=Filters

itemGroup.tabEnderRift=Ender-Rift

text.enderrift.rift.isFormed=Is Formed? %s
text.enderrift.rift.riftId=Rift Id: %s
text.enderrift.rift.usedSlots=%s slots used.
text.enderrift.rift.energyUsageInsert=%s RF used by next insertion.
text.enderrift.rift.energyUsageExtract=%s RF used by next extraction.
text.enderrift.rift.rf=%s / %s RF.

text.enderrift.generator.status.generating.label=Generating:
text.enderrift.generator.status.generating=Generating: %d RF/t
text.enderrift.generator.status.heating=Heating up....
text.enderrift.generator.status.idle=Idle
text.enderrift.generator.heat.label=Heat:
text.enderrift.generator.heat=Heat: %d C
text.enderrift.generator.energy.label=Energy:
text.enderrift.generator.energy=Energy: %d / %d RF

option.enderrift.generator=Generator
option.enderrift.rift=Rift
option.enderrift.rf=Show RF