tile.enderRift.blockEnderRift.name=Ender-Rift Core
tile.enderRift.blockEnderCasing.name=Ender-Rift Casing
tile.enderRift.blockStructureInvisible.name=Ender-Rift Structure
tile.enderRift.blockStructureCorner.name=Ender-Rift Structure (Corner)
item.enderRift.itemEnderRift.name=Ender-Rift Orb

itemGroup.tabEnderRift=Ender-Rift

text.enderRift.blockEnderRift.waila.usedSlots=%s / %s slots used.
text.enderRift.blockEnderRift.waila.energyUsageInsert=%s RF used by next insertion.
text.enderRift.blockEnderRift.waila.energyUsageExtract=%s RF used by next extraction.
