# Ender-Rift

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  create-project-intellij.cmd  setup-dependencies.cmd  update.json
assets/: Ring.3dm  energy.psd  logo.psd
src/assets/: Rift.3dm  rift.psd
src/main/generated_resources/assets/enderrift/blockstates/: browser.json  crafting_browser.json  driver.json  generator.json  interface.json  proxy.json  rift.json  structure_corner.json  structure_edge.json
src/main/generated_resources/assets/enderrift/items/: browser.json  crafting_browser.json  driver.json  generator.json  interface.json  proxy.json  rift.json  structure_edge.json  unbound_rift_orb.json
src/main/generated_resources/data/enderrift/recipe/: browser.json  crafting_browser.json  driver.json  generator.json  interface.json  orb_duplication.json  proxy.json  rift.json  rift_orb.json  unbound_rift_orb.json
src/main/generated_resources/data/enderrift/recipes/: browser.json  crafting_browser.json  generator.json
src/main/java/cofh/api/block/: IBlockAppearance.java  IBlockConfigGui.java  IBlockDebug.java  IBlockInfo.java  package-info.java
src/main/java/cofh/api/tileentity/: IRedstoneControl.java  package-info.java
src/main/java/dev/gigaherz/enderrift/: ConfigValues.java  EnderRiftMod.java  package-info.java
src/main/java/gigaherz/api/automation/: AutomationAggregator.java  AutomationHelper.java  AutomationHolder.java  CapabilityAutomation.java  IBetterSidedInventory.java  IBrowsableInventory.java  IInventoryAutomation.java  InventoryAggregator.java  InventorySlotsWrapper.java  package-info.java
src/main/java/gigaherz/capabilities/api/: CapabilityCoreProps.java  package-info.java
src/main/java/gigaherz/enderRift/: CommonProxy.java  ConfigValues.java  ConfigurationCondition.java  EnderRiftMod.java  IModProxy.java  WailaProvider.java  WailaProviders.java  package-info.java
src/main/java/gigaherz/enderRift/aggregation/: BlockAggragator.java  BlockBrowser.java  BlockInterface.java  BlockProxy.java  TileAggregator.java  TileBrowser.java  TileInterface.java  TileProxy.java
src/main/java/gigaherz/enderRift/api/: AutomationHelper.java  IBetterSidedInventory.java  IInventoryAutomation.java  InventoryFromSlots.java  InventorySlotsWrapper.java
src/main/java/gigaherz/enderRift/automation/: AggregatorBlock.java  AggregatorTileEntity.java  AutomationAggregator.java  AutomationHelper.java  BlockAggragator.java  BlockAggregator.java  CapabilityAutomation.java  EnergyAggregator.java  IAutomationProvider.java  IInventoryAutomation.java  InventoryAggregator.java  TileAggregator.java  package-info.java
src/main/java/gigaherz/enderRift/blocks/: BlockBrowser.java  BlockEnderCasing.java  BlockEnderRift.java  BlockGenerator.java  BlockInterface.java  BlockProxy.java  BlockRegistered.java  BlockStructure.java  BlockStructureInvisible.java  BlockStructureInvisibleCorner.java  IBrowserExtension.java  TileBrowser.java  TileEnderRift.java  TileEnderRiftCorner.java  TileGenerator.java  TileInterface.java  TileProxy.java
src/main/java/gigaherz/enderRift/client/: ClientHelper.java  ClientProxy.java  ModelHandle.java  RenderRift.java  RenderingStuffs.java  SBRHEnderRift.java  SeparatePerspectiveModel.java  TESREnderRift.java  package-info.java
src/main/java/gigaherz/enderRift/common/: AutomationEnergyWrapper.java  BlockRegistered.java  EnergyBuffer.java  GuiHandler.java  IPoweredAutomation.java  ItemRegistered.java  Requirements.java  package-info.java
src/main/java/gigaherz/enderRift/generator/: BlockGenerator.java  ContainerGenerator.java  GeneratorBlock.java  GeneratorContainer.java  GeneratorScreen.java  GeneratorTileEntity.java  GuiGenerator.java  TileGenerator.java  package-info.java
src/main/java/gigaherz/enderRift/gui/: ContainerBrowser.java  ContainerCraftingBrowser.java  ContainerGenerator.java  ContainerInterface.java  GuiBrowser.java  GuiCraftingBrowser.java  GuiGenerator.java  GuiHandler.java  GuiInterface.java
src/main/java/gigaherz/enderRift/integration/: JEIPlugin.java  WailaProviders.java
src/main/java/gigaherz/enderRift/items/: ItemBlockInterface.java  ItemEnderRift.java  ItemRegistered.java
src/main/java/gigaherz/enderRift/misc/: InventoryHelper.java  SortMode.java
src/main/java/gigaherz/enderRift/network/: ClearCraftingGrid.java  SendSlotChanges.java  SetFilterText.java  SetScrollPosition.java  SetSortMode.java  SetSpecialSlot.java  SetVisibleSlots.java  UpdateField.java  UpdatePowerStatus.java  ValueUpdate.java  package-info.java
src/main/java/gigaherz/enderRift/plugins/: JEIPlugin.java  PluginProviders.java  TheOneProbeProviders.java  WailaProviders.java  package-info.java
src/main/java/gigaherz/enderRift/recipe/: RecipesRiftDuplication.java
src/main/java/gigaherz/enderRift/rift/: BlockEnderRift.java  BlockStructure.java  IRiftChangeListener.java  ItemEnderRift.java  OrbDuplicationRecipe.java  RecipeRiftDuplication.java  RecipeRiftDuplicationFactory.java  RiftBlock.java  RiftDuplicationRecipe.java  RiftItem.java  RiftStructure.java  RiftTileEntity.java  RiftTileEntityRenderer.java  StructureBlock.java  StructureTileEntity.java  TileEnderRift.java  TileEnderRiftCorner.java  package-info.java
src/main/java/gigaherz/enderRift/server/: ServerProxy.java  package-info.java
src/main/java/gigaherz/enderRift/slots/: SlotFake.java  SlotFakeClient.java  SlotFakeServer.java  SlotFilter.java
src/main/java/gigaherz/enderRift/storage/: RiftInventory.java  RiftStorageWorldData.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/enderrift/: books.json
src/main/resources/assets/enderrift/blockstates/: blockBrowser.json  blockEnderRift.json  blockGenerator.json  blockInterface.json  blockStructure.json  browser.json  crafting_browser.json  debug_item_block.json  driver.json  generator.json  interface.json  proxy.json  rift.json  rift_structure.json  structure.json  structure_corner.json  structure_edge.json
src/main/resources/assets/enderrift/lang/: de_de.json  de_de.lang  en_US.lang  en_us.json  zh_cn.json
(+246 files in other folders)
